import sys
from setuptools import setup, find_packages
from distutils.cmd import Command

from msl import ${msl-package-lower}


class ApiDocs(Command):
    """
    A custom command that calls sphinx-apidoc
    see: http://www.sphinx-doc.org/en/latest/man/sphinx-apidoc.html
    """
    description = "builds the api documentation using sphinx-apidoc"
    user_options = []

    def initialize_options(self):
        pass

    def finalize_options(self):
        pass

    def run(self):
        from sphinx.apidoc import main
        main([
            'sphinx-apidoc',
            '--force',  # Overwrite existing files
            '--module-first',  # Put module documentation before submodule documentation
            '--separate',  # Put documentation for each module on its own page
            '-o', './docs/_autosummary',
            'msl',
        ])
        sys.exit(0)


class BuildDocs(Command):
    """
    A custom command that calls sphinx-build
    see: http://www.sphinx-doc.org/en/latest/man/sphinx-build.html
    """
    description = "builds the documentation using sphinx-build"
    user_options = []

    def initialize_options(self):
        pass

    def finalize_options(self):
        pass

    def run(self):
        from sphinx import build_main
        build_main([
            'sphinx-build',
            '-b', 'html',  # builder to use
            '-a',  # generate output for all files
            '-E',  # ignore cached files, forces to re-read all source files from disk
            'docs',  # source directory
            './docs/_build/html', # output directory
        ])
        sys.exit(0)


def read(filename):
    with open(filename) as fp:
        text = fp.read()
    return text


testing = {'test', 'tests', 'pytest'}.intersection(sys.argv)
pytest_runner = ['pytest-runner'] if testing else []

needs_sphinx = {'doc', 'docs', 'apidoc', 'apidocs', 'build_sphinx'}.intersection(sys.argv)
sphinx = ['sphinx', 'sphinx_rtd_theme'] if needs_sphinx else []


setup(
    name='msl-${msl-package-lower}',
    version=${msl-package-lower}.__version__,
    author=${msl-package-lower}.__author__,
    author_email='${email}',
    url='https://github.com/MSLNZ/msl-${msl-package-lower}',
    description='Write a short description about msl-${msl-package-lower} here',
    long_description=read('README.rst'),
    license='MIT',
    platforms='any',
    classifiers=[],  # list the classifiers, see: https://pypi.python.org/pypi?%3Aaction=list_classifiers
    setup_requires=sphinx + pytest_runner,
    tests_require=['pytest-cov', 'pytest'] if testing else [],
    install_requires=read('requirements.txt').split(),
    cmdclass={'docs': BuildDocs, 'apidocs': ApiDocs},
    namespace_packages=['msl'],
    packages=find_packages(include=('msl*',)),
    include_package_data=True,
)
